<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Sharing App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-5B-NSv">
                                <rect key="frame" x="16" y="303" width="361" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-EZ-mcB">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dou-VS-Iyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-R3-npQ">
                                <rect key="frame" x="16" y="451" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-Wg-QHy">
                                <rect key="frame" x="16" y="493" width="137" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="qkw-Un-HLT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1h-ej-L0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-Rf-vuO">
                                <rect key="frame" x="240" y="493" width="137" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vr-fz-9uq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZU-5B-NSv" firstAttribute="leading" secondItem="CJb-EZ-mcB" secondAttribute="leading" id="H1S-Vz-PpU"/>
                            <constraint firstItem="hqb-Rf-vuO" firstAttribute="leading" secondItem="2ZD-Wg-QHy" secondAttribute="trailing" constant="87" id="KKp-I4-fJf"/>
                            <constraint firstItem="mFK-R3-npQ" firstAttribute="top" secondItem="CJb-EZ-mcB" secondAttribute="bottom" constant="8" id="N0m-Yc-0j6"/>
                            <constraint firstItem="mFK-R3-npQ" firstAttribute="trailing" secondItem="hqb-Rf-vuO" secondAttribute="trailing" id="SG3-hs-yBQ"/>
                            <constraint firstItem="2ZD-Wg-QHy" firstAttribute="baseline" secondItem="hqb-Rf-vuO" secondAttribute="baseline" id="XWZ-7M-vla"/>
                            <constraint firstItem="DZU-5B-NSv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YFN-tT-TVF"/>
                            <constraint firstItem="CJb-EZ-mcB" firstAttribute="leading" secondItem="mFK-R3-npQ" secondAttribute="leading" id="dAx-nc-yiV"/>
                            <constraint firstItem="CJb-EZ-mcB" firstAttribute="trailing" secondItem="mFK-R3-npQ" secondAttribute="trailing" id="gTx-c7-7TY"/>
                            <constraint firstItem="CJb-EZ-mcB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h4o-ap-bxe"/>
                            <constraint firstItem="DZU-5B-NSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hf9-3A-8zZ"/>
                            <constraint firstItem="DZU-5B-NSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="jv0-Cl-hR3"/>
                            <constraint firstItem="CJb-EZ-mcB" firstAttribute="top" secondItem="DZU-5B-NSv" secondAttribute="bottom" constant="20" id="mEv-5H-BcS"/>
                            <constraint firstItem="mFK-R3-npQ" firstAttribute="leading" secondItem="2ZD-Wg-QHy" secondAttribute="leading" id="ohi-ss-ck8"/>
                            <constraint firstItem="2ZD-Wg-QHy" firstAttribute="top" secondItem="mFK-R3-npQ" secondAttribute="bottom" constant="8" id="uUt-53-Thq"/>
                            <constraint firstItem="DZU-5B-NSv" firstAttribute="trailing" secondItem="CJb-EZ-mcB" secondAttribute="trailing" id="ujq-f3-NBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltV-8l-vAd"/>
                    <connections>
                        <outlet property="txtFieldEmail" destination="CJb-EZ-mcB" id="SBn-lq-mRg"/>
                        <outlet property="txtFieldPassword" destination="mFK-R3-npQ" id="Gq7-Af-tbx"/>
                        <segue destination="exR-iQ-4td" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="ObN-Jj-vOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Upload-->
        <scene sceneID="ifv-3R-qli">
            <objects>
                <viewController id="XFH-m9-18X" customClass="UploadViewController" customModule="PhotoSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81g-F1-7B6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-7t-dRS">
                                <rect key="frame" x="16" y="507" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k3B-6L-Dha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-Dg-aHx">
                                <rect key="frame" x="16" y="292" width="361" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-5v-yrO">
                                <rect key="frame" x="16" y="244" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SVs-GG-NBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-EO-cOX">
                                <rect key="frame" x="132" y="549" width="129" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eOi-OW-oWh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="btnUpload:" destination="XFH-m9-18X" eventType="touchUpInside" id="leA-KD-PSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uP5-6V-1dZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymE-5v-yrO" firstAttribute="leading" secondItem="81g-F1-7B6" secondAttribute="leadingMargin" id="0Aw-uF-dLG"/>
                            <constraint firstItem="ymE-5v-yrO" firstAttribute="top" secondItem="uP5-6V-1dZ" secondAttribute="top" constant="185" id="16u-eT-1AT"/>
                            <constraint firstItem="b8r-EO-cOX" firstAttribute="top" secondItem="Rcc-7t-dRS" secondAttribute="bottom" constant="8" id="2FV-oz-EiL"/>
                            <constraint firstItem="jn8-Dg-aHx" firstAttribute="leading" secondItem="Rcc-7t-dRS" secondAttribute="leading" id="WFK-Oe-Bkj"/>
                            <constraint firstItem="jn8-Dg-aHx" firstAttribute="trailing" secondItem="Rcc-7t-dRS" secondAttribute="trailing" id="YkB-wq-rRb"/>
                            <constraint firstItem="Rcc-7t-dRS" firstAttribute="centerX" secondItem="b8r-EO-cOX" secondAttribute="centerX" id="aLo-9Z-SzR"/>
                            <constraint firstItem="b8r-EO-cOX" firstAttribute="leading" secondItem="uP5-6V-1dZ" secondAttribute="leading" constant="132" id="bkj-Pf-L3S"/>
                            <constraint firstItem="jn8-Dg-aHx" firstAttribute="top" secondItem="ymE-5v-yrO" secondAttribute="bottom" constant="8" id="dei-kH-lnZ"/>
                            <constraint firstItem="ymE-5v-yrO" firstAttribute="trailing" secondItem="jn8-Dg-aHx" secondAttribute="trailing" id="fH3-7k-DpU"/>
                            <constraint firstItem="Rcc-7t-dRS" firstAttribute="top" secondItem="jn8-Dg-aHx" secondAttribute="bottom" constant="27" id="fr0-Jn-4r6"/>
                            <constraint firstItem="ymE-5v-yrO" firstAttribute="leading" secondItem="jn8-Dg-aHx" secondAttribute="leading" id="nng-kB-eba"/>
                            <constraint firstItem="ymE-5v-yrO" firstAttribute="trailing" secondItem="81g-F1-7B6" secondAttribute="trailingMargin" id="r2N-zW-wNE"/>
                            <constraint firstItem="uP5-6V-1dZ" firstAttribute="bottom" secondItem="b8r-EO-cOX" secondAttribute="bottom" constant="161" id="sV9-7y-8sf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="icloud.and.arrow.up" catalog="system" id="d11-uA-RJt"/>
                    <connections>
                        <outlet property="imgViewPhoto" destination="jn8-Dg-aHx" id="KdU-Ia-z0V"/>
                        <outlet property="txtFieldDescription" destination="Rcc-7t-dRS" id="Xgb-Td-RKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJH-aN-sXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="388.73239436619718"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CKY-2y-nEJ">
            <objects>
                <viewController id="uFt-qW-yqm" customClass="SettingsViewController" customModule="PhotoSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agZ-ju-XWM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-GO-wCJ">
                                <rect key="frame" x="154.33333333333334" y="409" width="84.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="btnLogOut:" destination="uFt-qW-yqm" eventType="touchUpInside" id="8pv-Xi-Br8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2J-a1-kxl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pC6-GO-wCJ" firstAttribute="centerX" secondItem="agZ-ju-XWM" secondAttribute="centerX" id="GA4-hH-PrE"/>
                            <constraint firstItem="pC6-GO-wCJ" firstAttribute="centerY" secondItem="agZ-ju-XWM" secondAttribute="centerY" id="s2m-ly-Z6u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="plus.rectangle.fill" catalog="system" id="QRf-SO-7fU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignVC" modalPresentationStyle="fullScreen" id="lzq-oe-w19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhz-E6-2IL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="1079.5774647887324"/>
        </scene>
        <!--Feed-->
        <scene sceneID="xR3-re-dih">
            <objects>
                <viewController id="tc3-cU-UFo" customClass="FeedViewController" customModule="PhotoSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGt-Eo-V67">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sRi-Cl-yJr">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="299" id="tOg-KO-a3D" customClass="FeedCell" customModule="PhotoSharingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOg-KO-a3D" id="72I-BQ-XNb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostAuthor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-7O-SLl">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Qsr-Da-A7a"/>
                                                        <constraint firstAttribute="width" constant="353" id="hsq-Xl-eJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-8Q-8H7">
                                                    <rect key="frame" x="20" y="50" width="353" height="199"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-cg-uwB">
                                                    <rect key="frame" x="20" y="257" width="353" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVe-cg-uwB" firstAttribute="bottom" secondItem="72I-BQ-XNb" secondAttribute="bottomMargin" id="3F0-B4-2Ff"/>
                                                <constraint firstItem="ZVe-cg-uwB" firstAttribute="top" secondItem="QJO-8Q-8H7" secondAttribute="bottom" constant="8" id="4Uf-Ju-QHf"/>
                                                <constraint firstItem="QJO-8Q-8H7" firstAttribute="top" secondItem="CkP-7O-SLl" secondAttribute="bottom" constant="8" id="74g-Ne-YPw"/>
                                                <constraint firstItem="QJO-8Q-8H7" firstAttribute="trailing" secondItem="ZVe-cg-uwB" secondAttribute="trailing" id="7oS-qn-snT"/>
                                                <constraint firstItem="CkP-7O-SLl" firstAttribute="leading" secondItem="QJO-8Q-8H7" secondAttribute="leading" id="Gws-k1-aNa"/>
                                                <constraint firstItem="CkP-7O-SLl" firstAttribute="leading" secondItem="72I-BQ-XNb" secondAttribute="leadingMargin" id="QzB-b3-Ygz"/>
                                                <constraint firstItem="CkP-7O-SLl" firstAttribute="top" secondItem="72I-BQ-XNb" secondAttribute="topMargin" id="RV5-qQ-9nu"/>
                                                <constraint firstItem="QJO-8Q-8H7" firstAttribute="leading" secondItem="ZVe-cg-uwB" secondAttribute="leading" id="TQS-eU-FgM"/>
                                                <constraint firstItem="QJO-8Q-8H7" firstAttribute="centerY" secondItem="72I-BQ-XNb" secondAttribute="centerY" id="bdj-gI-Ygc"/>
                                                <constraint firstItem="CkP-7O-SLl" firstAttribute="trailing" secondItem="QJO-8Q-8H7" secondAttribute="trailing" id="lFz-iM-6YI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewPostImage" destination="QJO-8Q-8H7" id="DFT-d5-Tyi"/>
                                            <outlet property="lblPostAuthor" destination="CkP-7O-SLl" id="bX0-t8-jL4"/>
                                            <outlet property="lblPostDescription" destination="ZVe-cg-uwB" id="2jX-zK-i2K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5v-qv-TRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRi-Cl-yJr" firstAttribute="top" secondItem="v5v-qv-TRC" secondAttribute="top" id="9XC-AQ-31X"/>
                            <constraint firstItem="sRi-Cl-yJr" firstAttribute="leading" secondItem="v5v-qv-TRC" secondAttribute="leading" id="ARQ-H2-Nmc"/>
                            <constraint firstItem="sRi-Cl-yJr" firstAttribute="bottom" secondItem="v5v-qv-TRC" secondAttribute="bottom" id="eNn-5A-xvK"/>
                            <constraint firstItem="sRi-Cl-yJr" firstAttribute="centerX" secondItem="NGt-Eo-V67" secondAttribute="centerX" id="jmO-Yo-69Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="command" catalog="system" id="6ee-oX-e9D"/>
                    <connections>
                        <outlet property="tableView" destination="sRi-Cl-yJr" id="65H-by-mtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddw-0h-ATC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="-287.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S4u-A3-6UC">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="exR-iQ-4td" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qvh-Ko-Z7B"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPM-tI-KKQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tc3-cU-UFo" kind="relationship" relationship="viewControllers" id="86H-nS-vcv"/>
                        <segue destination="XFH-m9-18X" kind="relationship" relationship="viewControllers" id="m6d-Wi-gt0"/>
                        <segue destination="uFt-qW-yqm" kind="relationship" relationship="viewControllers" id="0Dl-4o-6XL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yla-uq-X96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="108"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="select" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
